<!DOCTYPE html>
<html>
<head>
    <style>
        .banner{
            background-image:linear-gradient(60deg, rgb(66,78,010), rgb(41,241,001));;
            background-color: #eeeeee;
            color: #1d1d1d;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 200;
            font-size: 2rem;
            text-transform: uppercase;
            padding: 1rem 0;
            text-align: center;
            letter-spacing: .2rem;
            padding-left: .2rem;
        }
        .banner span{
            display: inline-block;
            opacity: 0;
            transition: -webkit-transform 800ms, opacity 800ms;
            -webkit-transform: translateZ(0) translateY(-6rem);
        } 
        
        .banner:hover span{
            opacity: 1;
            transition: -webkit-transform 800ms, opacity 1200ms;
            -webkit-transform: translateZ(0) translateY(0);
        }
        .banner span:nth-child(1){
            transition-delay: 360ms, 300ms
        }
        .banner span:nth-child(2){
            transition-delay: 500ms, 300ms
        }
        .banner span:nth-child(3){
            transition-delay: 480ms, 300ms
        }
        .banner span:nth-child(4){
            transition-delay: 650ms, 300ms
        }
        .banner span:nth-child(5){
            transition-delay: 720ms, 300ms
        }
        .banner span:nth-child(6){
            transition-delay: 904ms, 300ms
        }
        .banner span:nth-child(7){
            transition-delay: 541ms, 300ms
        }
        .banner span:nth-child(8){
            transition-delay: 100ms, 300ms
        }
        .banner span:nth-child(9){
            transition-delay: 920ms, 300ms
        }
        .banner span:nth-child(10){
            transition-delay: 734ms, 300ms
        }

    </style>

</head>
<body>
    <div class="banner">
        <span>H</span><span>e</span><span>l</span><span>l</span><span>o</span>
        <span>W</span><span>o</span><span>r</span><span>l</span><span>d</span>
    </div>
</body>
</html>